DEFAULT_PAYMENT_SERVICE_URL = "http://127.0.0.1:5555"
DEFAULT_SHIPMENT_SERVICE_URL = "http://127.0.0.1:7001"

ITEM_STATUS_ON_SALE = "on_sale"
ITEM_STATUS_TRADING = 'trading'
ITEM_STATUS_SOLD_OUT = 'sold_out'
ITEM_STATUS_STOP = 'stop'
ITEM_STATUS_CANCEL = 'cancel'

TRANSACTION_EVIDENCE_STATUS_WAIT_SHIPPING = 'wait_shipping'
TRANSACTION_EVIDENCE_STATUS_WAIT_DONE = 'wait_done'
TRANSACTION_EVIDENCE_STATUS_DONE = 'done'

SHIPPING_STATUS_INITIAL = 'initial'
SHIPPING_STATUS_WAIT_PICKUP = 'wait_pickup'
SHIPPING_STATUS_SHIPPING = 'shipping'
SHIPPING_STATUS_DONE = 'done'

ISUCARI_API_TOKEN = 'Bearer 75ugk2m37a750fwir5xr-22l6h4wmue1bwrubzwd0'

PAYMENT_SERVICE_ISUCARI_API_KEY = 'a15400e46c83635eb181-946abb51ff26a868317c'
PAYMENT_SERVICE_ISUCARI_SHOP_ID = '11'

ITEMS_PER_PAGE = 48
TRANSACTIONS_PER_PAGE = 10